PluginSettingsControl.xaml

<UserControl x:Class="BigBl4ckW0lf.PluginSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigBl4ckW0lf"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             d:DesignHeight="600" d:DesignWidth="815">

    <Grid x:Name="DataPlugin" Margin="0,0,0,-150">
        <Button x:Name="BtnApply" Content="Apply" HorizontalAlignment="Left" Margin="195,401,0,0" VerticalAlignment="Top" Width="207" Height="41" FontSize="18" FontFamily="Segoe UI Black" Click="BtnApply_Click"/>
        <Label x:Name="LbWarningBox" Content="" HorizontalAlignment="Left" Margin="4,447,0,0" VerticalAlignment="Top" Width="811" Foreground="Black" FontSize="16" Height="122"/>

        <Label Content="BigBl4ckW0lf Data Plugin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="28" FontFamily="Segoe UI Black"/>
        <Label Content="Laps used for averages" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="22" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="InputLapsForAverage" HorizontalAlignment="Left" Height="32" Margin="300,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" />
        <TextBox x:Name="InputRefuelExtraLaps" HorizontalAlignment="Left" Height="32" Margin="300,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="White" Foreground="Black" FontSize="18" />
        <Label Content="additional laps for refuel" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="22" FontFamily="Segoe UI Black"/>

    </Grid>
</UserControl>
